<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Media Queries</title>

	<style>

		h2{
			margin-bottom: 30px;
		}

		p{
			border: 4px solid black;

		}		

		#p1{

			background-color: brown;
			width: 300px;
			height: 300px;

		}
			

		#p2 {
			background-color: green;
			width: 50px;
			height: 50px;

		}

		@media (min-width: 1200px) {

			#p1{
				width: 700px;
				height: 700px;
			}

			#p2{

				width: 200px;
				height: 200px;
			}

        }
		@media ( min-width: 992px) and (max-width: 1199px){

			#p1{
				width: 500px;
				height: 500px;

			}


			#p2{
				width: 100px;
				height: 100px;
			}

		}
		
	</style>

</head>
<body>

	<h2>Media Queries</h2>

	<p id="p1"></p>
	<p id="p2"></p>

</body>
</html>